@import "dimensions.less";


html {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

h1 {
font-family: 'Roboto', sans-serif;
font-weight: 800;
font-size: 57px;
text-decoration: underline;
}

h2 {
font-family: 'Roboto', sans-serif;
font-weight: 800;
font-size: 38px;
}

h3 {
font-family: 'Roboto', sans-serif;
font-weight: bold;
font-size: 31px;
}


h4 {
font-family: 'EB Garamond', serif;
font-style: italic;
font-size: 32px;
font-weight: 400;

}

p {
font-family: 'Alice', serif;
font-size: 17px;
}

nav {
    min-height: 70px;

    .navbar-brand {
        background-image: url("../imgs/balazsy_logo.png");
        width: 72px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 10px;
    }
    .navbar-collapse {
        justify-content: flex-end;

        a {
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            font-size: 13px;
            padding-left: 3rem !important;
            padding-right: 3rem !important;
            text-transform: uppercase;
        }
    }
    .navbar-nav {
        margin-right: 0 !important;
    }
}

.top {
    width: 100%;
    background-image: url("../imgs/bp_prof.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 590px;
    padding: 0 15px 140px;
    display: flex;
    align-items: flex-end;
    background-position: center;
    overflow: hidden;
    position: relative;
    background-position-y: -90px;

    @media @desktop {
        padding: 0 50px;
    }
    

    .textholder {
    max-width: 800px;
    margin-bottom: 50px;
        h1, h4 {
            color: white;
        }
    }

    .parallelogram {
    width: 340px;
    height: 85px;
    transform: skew(-20deg);
    background: #258EF6;
    position: absolute;
    right: -30px;
    bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @desktop {
        width: 430px;
    }

    &:hover {
        animation: bounce 0.7s;
        animation-direction: alternate;
        animation-iteration-count: once;
        animation-fill-mode: forwards;
        cursor: pointer;
    }

    h2 {
        margin-left: -40px;
        a {
            color: white;
            text-decoration: none;
        }
    }

    h2:after {
        content: url("../imgs/chevron_right.svg");
        margin-left: 10px;
        top: 1px;
        position: absolute;
    }

    @keyframes bounce {
        0% {
            right: -30px;
        }

        100% {
            right: -50px;
        }
    }

    h2 {
        transform: skew(20deg);
        font-size: 16px;
        color: white;
        font-weight: 600;
        }  
    }
}

.quote_section {
flex-direction: column;
display: flex;
align-items: center;
padding: 70px 30px;

        @media @tablet {
            padding: 70px 30px 120px;
    }

    h2,p {
        max-width: 800px;
        text-align: center;
    }
    img {
        margin-bottom: 30px;
    }
}

.flickity_holder {
    background-color: #F5F5F5;
    padding: 70px 15px;
    position: relative;
    overflow: hidden;

    @media @tablet {
        padding: 120px 50px;
    }

    &:after {
        content: "";
        height: 841px;
        width: 1588px;
        display: block;
        position: absolute;
        left: -300px;
        top: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("../imgs/bg_decor_brand.svg");
    }

    .main-carousel {
        z-index: 10;
    }

    h1 {
        font-size: 38px;
        margin-bottom: 100px;
    }

    .carousel-cell {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media @tablet {
            flex-direction: row;
        }
        

        .textholder {
            color: white;

            @media @tablet {
                max-width: 530px;

            }

            .inner {
                background-color: #258EF6;
                padding: 30px;

                @media @tablet {
                    width: 480px;
                    padding: 60px;
                }
            }

            h2 {
                font-size: 30px;
            }
        }   
        .img-holder {
            background-image: url("../imgs/playground.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            width: 100%;
            background-position: center;

            @media @tablet {
                height: 470px;
                max-width: 440px;
            }
        }
    }

    .flickity-prev-next-button.next {
        position: absolute !important;
        right: 0 !important;
        top: -60px;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.19);

    }

    .flickity-prev-next-button.previous {
        position: absolute !important;
        right: 60px;
        top: -60px;
        left: inherit !important;
        background: #FFFFFF;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.19);
    }

    .flickity-page-dots {
        display: none !important;
    }
}

.uj-korszak {
    display: flex;
    flex-direction: row;
    padding: 70px 15px;
    flex-direction: column;

    @media @tablet {
        flex-direction: row;
        padding: 120px 50px;
    }

    .left-text {

        @media @tablet {
            padding-top: 60px;
        }
        h1 {
            font-size: 38px;
            
            span {
                color: #258EF6;
            }
        }
    }

    .right {
        display: flex;
        width: 100%;
        margin-left: -15px;
        margin-right: -15px;

        @media @tablet {
            margin-right: 0;
            margin-left: 0;
        }

        .img-holder {
            width: 100%;
            max-width: 260px;
            height: 255px;
            background-color: red;
            margin: 15px;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../imgs/bringa.png");

            @media @tablet {
                height: 420px;
            }


            &:nth-child(2) {
                margin-top: 40px;
                background-image: url("../imgs/beszed.png");
            }
            &:nth-child(3) {
                background-image: url("../imgs/atado.png");
            }
        }
    }

}

.footer {
    text-align: center;
    background-color: #258EF6;
    color: white;
    padding: 80px 40px;

    h1 {
        font-size: 38px;
    }

    #mc_embed_signup {
        background-color: #268df6;
        max-width: 530px;
        margin: 0 auto;
    }
    .content__gdprBlock {
        max-width: 530px !important;
    }
    #mc_embed_signup .mc-field-group {
        max-width: 280px;
        margin: 0 auto;
    }
    #mc_embed_signup .mc-field-group {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
    .content__gdpr h2 {
        font-size: 15px !important;
    }
    .content__gdpr .title {
        font-size: 16px;
    }
    .content__gdpr p {
        font-size: 13px;
    }
    .content__gdprLegal p, .content__gdprLegal a  {
        font-size: 13px;
        color: white;
    }
    #mc_embed_signup .clear {
        justify-content: center;
        display: flex;

        .button {
            background-color: black;
        }
    }
}

